# pbl3_gradle

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/pbl3_gradle/: App.java
app/src/main/java/pbl3_gradle/common/: AvatarViewClass.java  FancyButtonClass.java  ImageButtonClass.java  MenuBarClass.java  PasswordTextFieldClass.java  RoundedRect.java
app/src/main/java/pbl3_gradle/controllers/: Account.java  DBHelper.java  DataManager.java  ProjectController.java  README.md  TestController.java  Validator.java  bruh.java
app/src/main/java/pbl3_gradle/models/: Administrator.java  Attachment.java  Board.java  BurndownChart.java  Checklist.java  ChecklistItem.java  Comment.java  CurrentProject.java  CurrentUser.java  Item.java  Label.java  Member.java  ProductBacklog.java  Project.java  Sprint.java  SprintList.java  SqlParameter.java  Task.java  TaskList.java  TestModel.java  User.java  UserClass.java
app/src/main/java/pbl3_gradle/util/: AppContext.java  CustomMessageBox.java  NavigationManager.java
app/src/main/java/pbl3_gradle/views/: AddNewSprintPage.java  AdminAddAccPage.java  AvatarViewClass.java  BurndownChartPage.java  ChangePasswordPage.java  CommonNotificationsPage.java  CompeletedProjectPage.java  CurrentProjectPage.java  CurrentSprintPage.java  DeleteAccPage.java  DetailBacklogPage.java  DetailTaskPage.java  EditAcc_EditingPage.java  EditAcc_ShowAccPage.java  EditProjectPage.java  FancyButtonClass.java  KanbanBoardPage.java  LoginPage.java  MenuBarClass.java  ProductBacklogPage.java  (+6 more)
app/src/test/java/pbl3_gradle/: AppTest.java
(+11 files in other folders)
